Locales['br'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'guarda-roupa',
  ['cloakroom_prompt'] = 'pressione ~INPUT_CONTEXT~ para abrir o ~y~cloakroom~s~.',
  ['wear_citizen'] = 'roupa de cidadão',
  ['wear_work'] = 'roupa de taxista',

  -- garage
  ['spawner_prompt'] = 'pressione ~INPUT_CONTEXT~ para abrir a ~y~garage~s~.',
  ['store_veh'] = 'Pressione ~INPUT_CONTEXT~ para guardar o veículo',
  ['spawn_veh'] = 'pegar veículo',
  ['spawnpoint_blocked'] = 'existe um veículo bloqueando o ponto de spawn!',
  ['only_taxi'] = 'Você só pode guardar taxis.',

  ['taking_service'] = 'Pegando serviço: Taxi/Uber',
  ['full_service'] = 'Serviço completo: ',
  ['amount_invalid'] = 'Valor inválido',
  ['press_to_open'] = 'Pressione ~INPUT_CONTEXT~ para acessar o menu',
  ['billing'] = 'Faturamento',
  ['billing_sent'] = 'a fatura foi enviada!',
  ['invoice_amount'] = 'Valor da fatura',
  ['no_players_near'] = 'Nenhum jogador nas proximidades',
  ['start_job'] = 'iniciar / parar missão',
  ['drive_search_pass'] = 'Dirigindo em busca de ~y~passageiros',
  ['customer_found'] = 'Você ~g~encontrou~s~ um passageiro, dirija até o destino',
  ['client_unconcious'] = 'Seu passageiro está ~r~insconsciente~s~. Procure por outro.',
  ['arrive_dest'] = 'Você ~g~chegou~s~ ao seu destino',
  ['take_me_to_near'] = '~s~Leve me para~y~ %s~s~, perto~y~ %s',
  ['take_me_to'] = '~s~Leve me para~y~ %s',
  ['close_to_client'] = 'Você está perto do passageiro, aproximisse dele',
  ['return_to_veh'] = 'Volte para o seu veículo para continuar a missão',
  ['must_in_taxi'] = 'Você deve estar em um táxi para começar a missão',
  ['must_in_vehicle'] = 'Você deve estar em um veículo para começar a missão',
  ['have_earned'] = 'Você ganhou ~g~$%s~s~',
  ['comp_earned'] = '- Sua empresa ganhou ~g~$%s~s~\n- Você ganhou ~g~$%s~s~',
  ['deposit_stock'] = 'depositar estoque',
  ['take_stock'] = 'retirar estoque',
  ['boss_actions'] = 'Ações de chefe',
  ['mission_complete'] = 'missão completa',
  ['quantity'] = 'quantidade',
  ['quantity_invalid'] = 'é uma quantidade inválida!',
  ['inventory'] = 'inventário',
  ['taxi_client'] = 'cliente do taxi',
  ['have_withdrawn'] = 'você retirou ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'você depositou ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold'] = 'você não tem espaço suficiente em seu inventário!',
  ['blip_taxi'] = 'taxi',
  ['phone_taxi'] = 'taxi',
}